{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Error",
            "Microsoft.EntityFrameworkCore.Database.Command": "None"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}"
    },
    "Jwt": {
        "Secret": "${JWT_SECRET}",
        "Issuer": "${JWT_ISSUER}",
        "Audience": "${JWT_AUDIENCE}",
        "ExpirationMinutes": "${JWT_EXPIRATION_MINUTES}",
        "RefreshExpirationDays": "${JWT_REFRESH_EXPIRATION_DAYS}"
    },
    "Cors": {
        "Origins": "${CORS_ORIGINS}"
    },
    "Storage": {
        "Type": "${STORAGE_TYPE}",
        "Path": "${STORAGE_PATH}",
        "MaxFileSizeMB": "${MAX_FILE_SIZE_MB}"
    },
    "Smtp": {
        "Host": "${SMTP_HOST}",
        "Port": "${SMTP_PORT}",
        "User": "${SMTP_USER}",
        "Password": "${SMTP_PASSWORD}",
        "From": "${SMTP_FROM}",
        "FromName": "${SMTP_FROM_NAME}"
    },
    "Features": {
        "EnableSwagger": "${ENABLE_SWAGGER}",
        "EnableAuditLog": "${ENABLE_AUDIT_LOG}",
        "EnableRateLimiting": "${ENABLE_RATE_LIMITING}"
    }
}
